{
    "project_name": "Terminal Velocity",
    "version": "1.0",
    "agents": [
        {
            "name": "Nova",
            "type": "economic_strategist",
            "weight": 0.8
        },
        {
            "name": "Pulse",
            "type": "security_expert",
            "weight": 0.7
        },
        {
            "name": "Echo",
            "type": "creative_artist",
            "weight": 0.6
        },
        {
            "name": "Cipher",
            "type": "financial_architect",
            "weight": 0.9
        }
    ],
    "infrastructure": {
        "compute_nodes": 100,
        "storage_capacity": "10 PB",
        "network_bandwidth": "100 Gbps"
    }
}
